
     <!doctype html>
     <html lang="fr">
     <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>devoir 2</title>
     <link rel="stylesheet" href="2style.css" >
     </head>
     <body>
  <div class="la">
                 <button class="custom-primary">Boutton 1</button>
                 <button class="custom-warning">Boutton 2</button>  
                 <button class="custom-danger">Boutton 3</button>
                 <button class="custom-info">Boutton 4</button>
                 <button class="custom-success">boutton 5</button> 
   </div>
   </body>
   </html>