<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 devoir</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <form>
          <div class="mb-3">
                 <label for="nom" class="form-label">Nom</label>
                 <input type="text" class="form-control" id="nom">
          </div>
          <div class="mb-3">
                  <label for="siyati" class="form-label">Siyati</label>
                  <input type="text" class="form-control" id="siyati">
          </div>
         <select class="form-select">
         <option selected>choisissez votre sexe</option>
            <option value="1">F</option>
            <option value="2">G</option>
            </select>
         
         <select class="form-select">
         <option selected> choisissez votre département </option>
         <option value="1">Ouest</option>
         <option value="2">Nord</option>
         <option value="3">Sud</option>
         <option value="4">grande-anse</option>
         </select>
         
         <div class="mb-3">
                   <label for="ki laj ou" class="form-label">Ki laj ou</label>
                   <input type="number" class="form-control" id="ki laj ou">
                   </div>
<button class="btn btn-primary">Soumettre</button>
  </body>
</html>