<!doctype html>
    <html lang="fr">

    <head>
        <link rel="stylesheet" href="style.css">
        
        <title>History Codes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        
    </head>

    <body>

        <a href="#akèy">Accueil </a>
        <a href="#profil">Profil</a>
        <a href="#kontak">Contact</a>
        <a href="#projet">Projet</a><br><br>
        <label>Accueil</label><br><br>
        <img id="profil" src="pic.jpg" width="80" height="80"><br><br>
        <div>
            <strong> Nom:</strong> Dimanche <p><strong> Prénom:</strong> Mischma</p>
            <section>
                <h1 id="kontak">Contact</h1>
                <p><strong>TEL:</strong> (509) 3714-8235; 4043-9045</p>
                <p><strong>EMAIL:</strong>  dimanchemischa@gmail.com</p>            
            </section>
            </div>
            <section>
                <h1 class="formation ">information personnel</h1>
                <p> Née le 28 février 2001 à Carrefour, Dimanche Mischma est une étudiante en 1ere année sc informatique
                    a CLICC (ULUM). Elle est très courageuse, paresseuse parfois.Cette dernière aime la danse ainsi que
                    la lecture.
                </p><br><br>
                <button class="btn btn-primary" id="boutton" href="#projet">call-to-action </button><br><br>
                <!-- <button  href="#projet" id="boutton" type="button">call-to-action</button> -->
            </section>
            <section>
                <h1 class="formation ">information professionnelle </h1>
                <p><strong>Compétences:</strong> formation en cuisine et patisserie; art plastique ainsi qu'
                    entrepenariat.</p>
                
            </section>
            <section>
                <h1 class="display-1" class="formation" id="istwa">
                    HISTOIRE
                </h1>
                <p>Cette année j'ai pris une très grande et parfaite décision, c'est de participer au challenge code9.C'est une très belle expérience
                    .Au commencement c'etait vraiment dur à m'adapter, j'ai sacrifie ma santé physique pour ne pas eliminer dans ce challenge,
                malgre les difficultés, les problemes politiques du pays, familliaux..... je suis toujours rester concentrer parce que j'adore trop ce challlenge.....
                En effet, c'est l'ensemble des mesures prises par l'instructeur, les principes strictes ainsi que son sens leadership, son amour pour le travail, qui fait de ce challenge le meilleuir.
            Merci Code 9 </p>
            </section>
            <section>
                <h2 class="display-2" class="formation" id="projet">
                    Projet
                </h2>
                <p><strong>MS Company</strong></p>
                <p> c'est une entreprise qui offre plusieurs services auxquels deux d'entre eux sont très actifs,</p>
                <ol>
                    <li>1) vente de formation</li>

                    <li>
                        2) shopping en gros et au détail
                    </li>
                </ol>

            </section>
            <div>
                <section>
                    <h3 class="display-3" class="formation">Objectif a court tprojet"</h3>
                    <p>Faire plus de marketing à travers les réseaux pour gagner plus de clients, couvrir presque tous
                        les départements en offrant des services de qualités.
                    </p><br>
                    Cliquez sur ce lien pour explorer notre projet a court terme 
                        
                        <a href="https://instagram.com/mscompany2001?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">Cliquez</a>
                </section>
            </div>
            <section>
                <h1 class="formation"> Projet a moyen terme</h1>
                <p> Avoir un local </p>

                <h1 class="formation">Projet a long terme</h1>
                <p>sortir sa marque de luxe</p>
                <p>ayez plusieurs succurcales dans tous les dix departements national, ainsi que sur le marche
                    international</p>

            </section>
            <form>
                <input type="text" placeholder="Nom"><br><br>
                <input type="text" placeholder="email"><br><br>
                <textarea name="mesaj" rows="5" cols="25"> Vos attentes </textarea><br><br>
                <a href="https://instagram.com/mscompany2001?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"> contactez nous
                    sur Instagram </a><br><br>
                <button class="btn btn-primary">soumettre</button>
            </form>
            </body>
            </html>
            
            